<html>
<head>

<title>野狗</title>

</head>

<body>
<center>
<h1><font face="標楷體">髒亂的野狗</font><h1>

<h2><font face="微軟正黑體">人見人恨的大野狗</font><h2>

<img src="image/pic1.jpg" border="2" height="107" width="160">
<img src="image/pic2.jpg" border="2" height="107" width="160">
<br>
<img src="image/pic3.jpg" border="2" height="107" width="160">
<img src="image/pic4.jpg" border="2" height="107" width="160">
<br>
<font face="明細體">
有著兇惡的臉、凌亂的身驅，身體的毛色黑白不明，<br/>除了<i>眼圈</i>、<i>耳朵</i>、四肢整齊外，身體的毛色大部分為凌亂的毛髮
</font>


</center>
</body>
</html>